https://we-connect-daktari01.c9users.io:8080/api/v1/

User registration
{
    "username":"morris",
    "name" : "Morris Maluni",
    "email":"maluni@weconnect.com",
    "password":"maluni123&",
    "confirm_password":"maluni123&"
}

User login
{
    "username":"morris",
    "password":"maluni123&"
}

Reset_password
{
    "old_password": "maluni123",
    "new_password": "maluni456",
    "confirm_new_password": "maluni456"
}

Create business
{
    "name":"Andela",
    "location":"Nairobi, Kenya",
    "category": "Software development",
    "web_address":"www.andela.com"
}

Business 2
{
    "name":"Google",
    "location":"San Francisco, CA",
    "category": "Web development",
    "web_address":"www.google.com"
}

Business 3
{
    "name":"Cocacola",
    "location":"Atlanta, GA",
    "category": "Food and beverages",
    "web_address":"www.cocacola.com"
}

Reviews
{
    "review_title": "I liked it",
    "review_text": "Lorem ipsum dolor sit amet"
}

Version 2
User registration
{
    "username":"morris",
    "first_name" : "Morris",
    "last_name" : "Maluni",
    "email":"maluni@weconnect.com",
    "first_password":"maluni123&",
    "confirm_password":"maluni123&"
}